[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=PULLPRINT-OFFICEPRINT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber X2
OutputName1=Gerber X2 Files
OutputCategory1=Fabrication
OutputDocumentPath1=PCB1.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardID=ESAYVRAM|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908294~1,16973849~1,16973848~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotDrillDrawingPair0_Backdrill=False|UncheckPlotDrillDrawingPair0_Checked=False|UncheckPlotDrillDrawingPair0_DrillType=Regular|UncheckPlotDrillDrawingPair0_FileName= |UncheckPlotDrillDrawingPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair0_LowLayer=Top Layer|UncheckPlotDrillGuidePair0_Backdrill=False|UncheckPlotDrillGuidePair0_Checked=False|UncheckPlotDrillGuidePair0_DrillType=Regular|UncheckPlotDrillGuidePair0_FileName= |UncheckPlotDrillGuidePair0_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair0_LowLayer=Top Layer|DocumentPath=C:\Dev\Altium\ADC_ESP32\ADC_ESP32\PCB1.PcbDoc
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=PCB1.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#19=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#20=Name:Min Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#21=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#22=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#23=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#24=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#25=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#26=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#27=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#28=Name:Power Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#29=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#30=Name:Gate-Source Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#31=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#32=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#33=Name:Frequency (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#34=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#35=Name:Drain-Source On-Res,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#36=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#37=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#39=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#40=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#41=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#42=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#43=Name:Integral Nonlinearity (INL),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#44=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#45=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#46=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#47=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#48=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#49=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#50=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#51=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#52=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#53=Name:Number of Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#54=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#55=Name:Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#56=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#57=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#58=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#59=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#60=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#61=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#62=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#63=Name:Number of  Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#64=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#65=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#66=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#67=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#68=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#69=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#70=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#71=Name:Drain Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#72=Name:Output Power (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#73=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#74=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#75=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#76=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#77=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#78=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#79=Name:Drain Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#80=Name:Conversion Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#81=Name:Noise Figure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#82=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#83=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#84=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#85=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#86=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#87=Name:Drain-Source On-Volt,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#88=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#89=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#90=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#91=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#92=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#93=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#94=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#95=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#96=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#97=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#98=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#99=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#100=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#101=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#102=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#103=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#104=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#105=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#106=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#107=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#108=Name:Max Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#109=Name:Sampling Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#110=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#111=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#112=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#113=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#114=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#115=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#116=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#117=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|DocumentPath=C:\Dev\Altium\ADC_ESP32\ADC_ESP32\PCB1.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=PCB1.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1529|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputCategory4=Export
OutputDocumentPath4=PCB1.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Dev\Altium\ADC_ESP32\ADC_ESP32\PCB1.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for ADC_ClimateRigg
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Dev\Altium\ADC_ESP32\ADC_ESP32\Project Outputs for ADC_ClimateRigg\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for ADC_ClimateRigg
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for ADC_ClimateRigg
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Dev\Altium\ADC_ESP32\ADC_ESP32\Project Outputs for ADC_ClimateRigg\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=1
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

